<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:id="@android:id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="25dp"
        android:layout_weight="0.11"
        android:text="Nom de l'année"
        android:background="@color/colorPrimaryDark"
        android:capitalize="words"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:autoText="false"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_folder"
        android:hint="Veuillez entrer le nom de l'année"
        android:layout_weight="0.07"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:text="Validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/button_validate" />

        <Button
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.36"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/button_cancel"
            />
    </LinearLayout>

</LinearLayout>